In [2]:
import pandas as pd
from word2number import w2n
import spacy

In [7]:
nlp = spacy.load('models')
doc = nlp2('My name is Ahmad')
print("Entities", [(ent.text, ent.label_) for ent in doc.ents])
# print("Tokens", [(t.text, t.ent_type_, t.ent_iob) for t in doc])

Entities []

In [4]:
dataframe = pd.read_csv('validation_data_to_share.csv')
dataframe.head()

,Unnamed: 0,filename,content
0,0,156155545-Rental-Agreement-Kns-Home,RENTAL AGREEMENT
1,1,156155545-Rental-Agreement-Kns-Home,This deed of rental agreement is made on this ...
2,2,156155545-Rental-Agreement-Kns-Home,son of V KANDASWAMI CHETTIAR aged 55 years res...
3,3,156155545-Rental-Agreement-Kns-Home,Door No - 5/8 F TYPE 4th MAIN ROAD SIDCO NAGAR
4,4,156155545-Rental-Agreement-Kns-Home,VILLIVAKKAM CHENNAI-600049 hereinafter called ...

In [5]:
dataframe['fname']='x'
dataframe['sname']='x'
dataframe['sdate']='x'
dataframe['edate']='x'
dataframe['rent']='x'
dataframe['dur']='x'
dataframe['notice']='x'
dataframe.head(10)

,Unnamed: 0,filename,content,fname,sname,sdate,edate,rent,dur,notice
0,0,156155545-Rental-Agreement-Kns-Home,RENTAL AGREEMENT,x,x,x,x,x,x,x
1,1,156155545-Rental-Agreement-Kns-Home,This deed of rental agreement is made on this ...,x,x,x,x,x,x,x
2,2,156155545-Rental-Agreement-Kns-Home,son of V KANDASWAMI CHETTIAR aged 55 years res...,x,x,x,x,x,x,x
3,3,156155545-Rental-Agreement-Kns-Home,Door No - 5/8 F TYPE 4th MAIN ROAD SIDCO NAGAR,x,x,x,x,x,x,x
4,4,156155545-Rental-Agreement-Kns-Home,VILLIVAKKAM CHENNAI-600049 hereinafter called ...,x,x,x,x,x,x,x
5,5,156155545-Rental-Agreement-Kns-Home,DAIRY SPECIALITIES Private Ltd,x,x,x,x,x,x,x
6,6,156155545-Rental-Agreement-Kns-Home,a company registered under the companies Act 1...,x,x,x,x,x,x,x
7,7,156155545-Rental-Agreement-Kns-Home,Whereas LESSOR is the sole absolute owner of t...,x,x,x,x,x,x,x
8,8,156155545-Rental-Agreement-Kns-Home,CHENNAI-600049,x,x,x,x,x,x,x
9,9,156155545-Rental-Agreement-Kns-Home,Whereas,x,x,x,x,x,x,x

In [8]:
for i in dataframe.content.values:
    doc = nlp(i)
#     print(i,"Entities", [(ent.text, ent.label_) for ent in doc.ents])
    for ent in doc.ents:
        dataframe.loc[(dataframe['content']==i),ent.label_] = ent.text

In [9]:
dataframe_to_populate = pd.DataFrame()
for i in dataframe.filename.unique():
    print(i)
    dataframe_to_populate = dataframe_to_populate.append(pd.DataFrame({'filename':[i],'fname':[''],'sname':[''],'sdate':[''],'temp':[''],'edate':[''],'rent':[''],'dur':[''],'notice':['']}),ignore_index=True)

#     re.sub('MRS|Mrs|MR|Mr','')
#     print(dataframe[dataframe.filename == i]['fname'].unique())
#     print(dataframe[dataframe.filename == i]['sname'].unique())
#     print(dataframe[dataframe.filename == i]['sdate'].unique())
#     print(dataframe[dataframe.filename == i]['edate'].unique())
#     print(dataframe[dataframe.filename == i]['rent'].unique())
#     print(dataframe[dataframe.filename == i]['dur'].unique())
#     print(dataframe[dataframe.filename == i]['notice'].unique())
    
    for values in dataframe[dataframe.filename == i]['fname'].unique():
        if dataframe_to_populate[dataframe_to_populate.filename == i]['fname'].values[0] == '' :
            if values != 'x':
                dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'fname'] = re.sub('MRS|Mrs|MR|Mr|Sri|Smt','',values)
                
    for values in dataframe[dataframe.filename == i]['sname'].unique():
        if dataframe_to_populate[dataframe_to_populate.filename == i]['sname'].values[0] == '' :
            if values != 'x':
                dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'sname'] = re.sub('MRS|Mrs|MR|Mr|Sri|Smt','',values)
                
    for values in dataframe[dataframe.filename == i]['sdate'].unique():
        if dataframe_to_populate[dataframe_to_populate.filename == i]['sdate'].values[0] == '' :
            if values != 'x':
                try:
                    values = re.sub('day of|day|date|jalan','',values.lower())
                    dte = pd.to_datetime(values)
                    dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'temp'] = dte
                    dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'sdate'] = str(dte.day)+'.'+str(dte.month)+'.'+str(dte.year)
                except:
                    dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'sdate'] = values
    
    
    
    for values in dataframe[dataframe.filename == i]['rent'].unique():
        if dataframe_to_populate[dataframe_to_populate.filename == i]['rent'].values[0] == '' :
            if values != 'x':
                values = re.sub('/-','',values)
                values = re.sub('RM|RS|S','',values)
                if len(values.split()) > 2:
                    values = ''.join(values.split()[:2])
                if len(values.split())>1:
                    if len(values.split()[0])>2:
                        values = values.split()[0]
                dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'rent'] = values
                
    for values in dataframe[dataframe.filename == i]['dur'].unique():
        if dataframe_to_populate[dataframe_to_populate.filename == i]['dur'].values[0] == '' :
            if values != 'x':
                values = re.sub('months|month','',values.lower())
                try:
                    if len(values)>2:
                        values = w2n.word_to_num(values)
                except:
                    pass
                dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'dur'] = values
                
                
    for values in dataframe[dataframe.filename == i]['edate'].unique():
        if dataframe_to_populate[dataframe_to_populate.filename == i]['edate'].values[0] == '' :
            if values != 'x':
                try:
                    values = re.sub('day of|day|date','',values.lower())
                    dte = pd.to_datetime(values)
#                     dte = dte+relativedelta(months=+dataframe_to_populate[dataframe_to_populate['filename']==i]['dur'].values[0])
                    dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'edate'] = str(dte.day)+'.'+str(dte.month)+'.'+str(dte.year)
                except:
                    dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'edate'] = values
                
    for values in dataframe[dataframe.filename == i]['notice'].unique():
        if dataframe_to_populate[dataframe_to_populate.filename == i]['notice'].values[0] == '' :
            if values != 'x':
                values = re.sub('months','',values.lower())
                try:
                    if len(values)>2:
                        values = w2n.word_to_num(values)
                except:
                    pass
                
                try:
                    values = int(values) * 30
                except:
                    pass
                dataframe_to_populate.loc[(dataframe_to_populate['filename']==i),'notice'] = values

156155545-Rental-Agreement-Kns-Home
195231682-This-RENTAL-AGREEMENT-is-Made-and-Executed-on-24th-Day-of-September
228094620-Rental-Agreement
239419594-Rental-Agreement
24158401-Rental-Agreement
269135973-Udaya-Rental-Agreement
63793679-Rental-Agreement
95980236-Rental-Agreement

In [10]:
for files in dataframe_to_populate['filename'].unique():
    print(files)
    if dataframe_to_populate[dataframe_to_populate['filename'] == files ]['edate'].values[0] =='':
        try:
            dataframe_to_populate.loc[dataframe_to_populate['filename'] == files,'edate'] = dataframe_to_populate[dataframe_to_populate['filename'] == files]['temp'].values[0] + relativedelta(months=dataframe_to_populate[dataframe_to_populate['filename'] == files]['dur'].values[0])
        except:
            pass

156155545-Rental-Agreement-Kns-Home
195231682-This-RENTAL-AGREEMENT-is-Made-and-Executed-on-24th-Day-of-September
228094620-Rental-Agreement
239419594-Rental-Agreement
24158401-Rental-Agreement
269135973-Udaya-Rental-Agreement
63793679-Rental-Agreement
95980236-Rental-Agreement

In [11]:
dataframe_to_populate

,filename,fname,sname,sdate,temp,edate,rent,dur,notice
0,156155545-Rental-Agreement-Kns-Home,,,v k nataraj,,,V KANDAWAMI,sri,
1,195231682-This-RENTAL-AGREEMENT-is-Made-and-Ex...,C BHAGYAMMA,B JAYA PRAKASH S/,06th march 2013 at hyderabad by,,,M,11,30
2,228094620-Rental-Agreement,KAPIL MEHROTRA aged,B Kishore S/o,2ndth july 2013 at hyderabad a p,,,,15,day
3,239419594-Rental-Agreement,,VAIRAVAN,17th july two thousand forteen 17-07-2014 at ...,,,9000,11,
4,24158401-Rental-Agreement,,,1st april 2008 1-04-08 by and between sri han...,,,ri,12,60
5,269135973-Udaya-Rental-Agreement,,Giddappa S/,4.1.2014,2014-01-04 00:00:00,,1,11,60
6,63793679-Rental-Agreement,S Parthasarathy,Hari Kiran,1st september 2011 and the,,,eptember,11,
7,95980236-Rental-Agreement,,,1st may 2005 by and between mrs s sakunthala,,,4INTERNAL,11,day

In [12]:
dataframe_to_populate.drop(['temp'],inplace=True,axis=1)

In [13]:
dataframe_to_populate.to_csv('validation_data_final.csv')